# BasicCodeFirstApproachCrudOperations

./: BasicCodeFirstApproachCrudOperations.sln
BasicCodeFirstApproachCrudOperations/: BasicCodeFirstApproachCrudOperations.csproj  Program.cs  appsettings.json
BasicCodeFirstApproachCrudOperations/Controllers/: HomeController.cs  WineController.cs
BasicCodeFirstApproachCrudOperations/Controllers/Employee/: DemoController.cs
BasicCodeFirstApproachCrudOperations/DbContextServices/: EmpDataContext.cs
BasicCodeFirstApproachCrudOperations/DbContextServices/WineContext/: WineDbContext.cs
BasicCodeFirstApproachCrudOperations/Interface/: IEmployee.cs  IWine.cs
BasicCodeFirstApproachCrudOperations/Migrations/: 20240120105334_EmployeeTable.Designer.cs  20240120105334_EmployeeTable.cs  20240210141815_WineMigrations.Designer.cs  20240210141815_WineMigrations.cs  EmpDataContextModelSnapshot.cs
BasicCodeFirstApproachCrudOperations/Models/: ErrorViewModel.cs
BasicCodeFirstApproachCrudOperations/Models/Employe/: Employee.cs
BasicCodeFirstApproachCrudOperations/Models/Wine/: Beer.cs  Wine.cs
BasicCodeFirstApproachCrudOperations/Properties/: launchSettings.json
BasicCodeFirstApproachCrudOperations/Repository/: DemoControllerRepository.cs
BasicCodeFirstApproachCrudOperations/Views/: _ViewImports.cshtml
BasicCodeFirstApproachCrudOperations/Views/Demo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmpDetails.cshtml  pdfDownload.cshtml
BasicCodeFirstApproachCrudOperations/Views/Shared/: _Layout.cshtml
BasicCodeFirstApproachCrudOperations/Views/Wine/: Beers.cshtml  Wine.cshtml
Liquor.Interface/: Class1.cs
